version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file template.yaml --s3-bucket quotesappdemosls --output-template-file outputSamTemplate.yaml
      - aws s3 cp index.html s3://quotesappdemosls
      - aws s3 cp js s3://quotesappdemosls/js --recursive
      - aws s3 cp css s3://quotesappdemosls/css --recursive
artifacts:
  type: zip
  files:
    - template.yaml
    - outputSamTemplate.yaml
